src/main/resources/graphql/schema.graphqls

type Query {
    greetings: String!
    productById: Product
    userProfile: UserProfile!
    userContactInfo: UserProfile!
    userProfileList(filterBy: ProfileFilter): [UserProfile]
}

type Product {
    id: ID
    name: String
    brand: String
    description: String
    amount: Float
    quantity: Int
}

interface Profile {
    id: ID
    firstName: String
    lastName: String
    homeAddress: Address
    email: ContactInfo
    phone: ContactInfo
}

type UserProfile implements Profile{
    id: ID
    firstName: String
    lastName: String
    homeAddress: Address
    email: ContactInfo
    phone: ContactInfo
}

input ProfileFilter {
    id: ID
    firstName: String
    lastName: String
}

type ContactInfo{
    category: String
    contactValue: String
}

type Address {
    id: ID
    street1: String
    street2: String
    city: String
    zip: String
    country: String
}


